<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - Ravi Kumar Singh</title>
    <link href="../styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navigation">
        <div class="nav-brand">Ravi Kumar Singh</div>
        <ul class="nav-pills">
            <li class="list-item-inline">
                <a href="./index.html" class="link">Home</a>
            </li>
            <li class="list-item-inline">
                <a href="./projects.html" class="link">Projects</a>
            </li>
            <li class="list-item-inline">
                <a href="#" class="link link-active">Blogs</a>
            </li>
        </ul>
    </nav>
    <div class="main">

        <header class="header">
            <h1 class="header-heading">Read my blogs</h1>
            <p class="header-heading-inverted">I started writing blogs to earn a few bucks during the my college days. Currently, I am writing technical
                blogs to share my learnings in a beginner friendly way.</p>
        </header>

        <div class="container container-center">
            <ul>
                <li>
                    <section class="section section-listed">
                        <h1>5 Reasons to Learn Python</h1>
                        <small>February, 2020</small>
                        <p>In this blog, I have listed 5 reasons to learn the Python programming language. I have
                            written this article for my client while i was doing freelance blog writing.</p>
                        <a href="./blogs/5-reasons-to-learn-python.html" class="link link-primary">Read Blog</a>
                    </section>
                </li>
                <li>
                    <section class="section section-listed ">
                        <h1>Top 10 Old PC Games That Are Still Worth Playing</h1>
                        <small>November, 2019</small>
                        <p>In this blog, I have compiled a list of 10 old PC games that are still worth playing. This
                            article is also a part of my freelance work.</p>
                        <a href="./blogs/10-old-pc-games.html" class="link link-primary">Read Blog</a>
                    </section>
                </li>
            </ul>
        </div>


    </div>
    <footer class="footer">
        <div class="footer-heading">Social Links</div>
        <ul class="footer-pills">
            <li class="list-item-inline"><a href="https://www.linkedin.com/in/ravikumar0403/" class="link">Linkedin</a>
            </li>
            <li class="list-item-inline"><a href="https://github.com/ravikumar0403" class="link">Github</a></li>
            <li class="list-item-inline"><a href="https://twitter.com/ravikumar0403" class="link">Twitter</a></li>
        </ul>
    </footer>


</body>

</html>